# akka-typed-example

./: pom.xml
src/main/java/com/example/akka/actor/: BehaviorConfig.java  FilterActor.java  HelloWorldActor.java  ProcessActor.java
src/main/java/com/example/akka/actorsystem/: ActorSystemLocal.java
src/main/java/com/example/akka/cluster/: ActorSystemClusterInstance1.java  ActorSystemClusterInstance2.java
src/main/java/com/example/akka/message/: DeviceActionMessage.java  DevicePropertyMessage.java  IDeviceMessage.java  StopMessage.java
src/main/resources/: cluster-bak.conf  cluster.conf  local.conf  logback.xml
