akka {

    # JVM shutdown, System.exit(-1), in case of a fatal error,
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
#    stdout-loglevel = "DEBUG"
#    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
             provider = "local"
    }
    remote.artery {
        canonical {
            hostname = "127.0.0.1"
            port = 5001
        }
    }
}


